<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>המגריל - מכולל הגרלות לוטו אוטומטי - תנו למזל להחליט בשבילכם</title>
    <link rel="stylesheet" href="stl.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav_link show">
          <li class="li1"><a href="features.html">לעוד פיצ׳רים</a></li>
          <li class="li1"><a href="about.html">אודות</a></li>
          <li class="li1"><a href="index.html">דף הבית</a></li>
        </ul>
      </nav>
      <h1 class="logo">המגריל</h1>
    </header>
    <div class="conta">
      <h1>? רוצה להיות המליונר הבא</h1>
      <h2>! יש לך עכשיו הזדמנות</h2>
      <h2>! להתנסות במכולל האוטומטי שלנו שאולי יארגן לכם את הזכיה הגדולה</h2>
      <h1 class="sim">סימולצייה של הגרלת הלוטו</h1>
      <div id="myDiv"></div>
    </div>
    <!-----button class="buttonmore">הצג עוד אפשריות</-button---------->
    <div>
      <button id="btnmore">הצג עוד אפשריות</button>
    </div>

    <script src="index.js"></script>
    <script src="sc.js"></script>
  </body>
</html>
